<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=ad5c5447-58c9-4a8d-bd79-01f649d1a96c&suggest_apikey=47c5ff23-03d7-418c-9ce2-bab3ce07c4ed" type="text/javascript"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
